<!DOCTYPE html>
<html>
<head>
    <title>AnimeTV Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
html, body{
  margin:0;
  padding:0;
  background-color: #000;
  overflow: hidden;
}
video-js, video{
  display: block !important;
  position: absolute !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  top:0 !important;
  width: 100vw !important;
  height: 100vh !important;
  overflow: hidden;
  background-color: #000;
}
*{
  pointer-events: none !important;
}
video-js div *,
video-js div{
  display: none !important;
}
video{
  z-index: 99999 !important;
}
.scale-0 video{
    object-fit: contain !important;
}
.scale-1 video{
    object-fit: cover !important;
}
.scale-2 video{
    object-fit: fill !important;
}
    </style>
    <script>window.HELP_IMPROVE_VIDEOJS = false;</script>
    <script src="/__ui/video.min.js"></script>
</head>
<body>
  <video-js id="player"></video-js>
<script>
(function(){
  // videojs.Vhs.GOAL_BUFFER_LENGTH = 15;
  // videojs.Vhs.MAX_GOAL_BUFFER_LENGTH = 20;
  var huri=location.search;
  if (huri.length>0){
    /* Send message to parent frame */
    function $p(c,d){
      var msg=JSON.stringify({
        vcmd:c,
        val:d
      });
      // console.log("ATVLOG PostMessage "+msg);
      parent.postMessage(msg,'*');
    }

    /* Prepare stream data */
    var dash=(location.hash==="#dash");
    var uri=huri.substring(1);
    var player=document.getElementById('player');
    var vtype='application/x-mpegURL';
    if (dash){
      vtype='application/dash+xml';
    }
    var puri=new URL(uri);
    videojs.Vhs.xhr.beforeRequest = (options) => {
      // console.warn(["XHR", options]);
      if (!options.headers){
        options.headers={};
      }
      options.headers['X-Stream-Prox']=puri.host;
      return options;
    };
    // videojs.Vhs.xhr.beforeSend = request => {
    //   requst.setRequestHeader('X-Stream-Prox', puri.host)
    // };
    // videojs.Vhs.xhr.beforeSend = (options) => {
    //   options.beforeSend = (xhr) => {
    //     xhr.setRequestHeader("X-Stream-Prox",puri.host);
    //   };
    //   return options;
    // };

    // const globalXhrRequestHook = (options) => {
    //   options.beforeSend = (xhr) => {
    //     xhr.setRequestHeader("X-Stream-Prox",puri.host);
    //   };
    //   return options;
    // };
    // videojs.Vhs.xhr.onRequest(globalXhrRequestHook);

    /* Create player */
    var video=videojs('player',{
      fluid: true,
      controls: false,
      autoplay: true,
      preload: 'auto',
      responsive:true,
      sources: [{
        src: uri,
        type:vtype
      }]
    });

    /* Compose Timing */
    function timing(){
      return {
        position:video.currentTime(),
        duration:video.duration(),
        buffer:video.bufferedEnd()
      };
    }

    /* Set event listener */
    video.on('ready', function() {
      $p('ready',timing());
      console.log('Ready');
    });
    video.on('play', function() {
      $p('play',1);
      console.log('Play');
    });
    video.on('pause', function() {
      $p('pause',0);
      console.log('Pause');
    });
    video.on('seeking', function() {
      $p('seek',timing());
    });
    video.on('timeupdate', function() {
      $p('time',timing());
    });
    video.on('ended', function() {
      // this.dispose();
      $p('complete',0);
      console.log('Ended');
    });

    /* Command Receiver */
    function commandReceiver(c,v){
      if (c=='play'){
        video.play();
      }
      else if (c=='pause'){
        video.pause();
      }
      else if (c=='seek'){
        video.currentTime(parseFloat(v));
      }
      else if (c=='speed'){
        video.playbackRate(v);
      }
      else if (c=='scale'){
        document.firstElementChild.className='scale-'+v;
      }
      else if (c=='ready'){
      }
    }
    /* register message handler */
    window.addEventListener('message',function(e) {
      try{
        var j=JSON.parse(e.data);
        if ('vcmd' in j){
          commandReceiver(j.vcmd,j.val);
        }
      }catch(e){}
    });

    /* Play */
    video._player=player;
    window._vid=video;
  }
})();
</script>
</body>
</html>